{
  "name": "CAScript-node-js-runtime",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rimraf ./build && tsc",
    "start": "npm run build && node build/lib.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^16.6.1",
    "rimraf": "^3.0.2",
    "typescript": "^4.3.5"
  }
}
