{
    "version": "0.2.0",
    "configurations": [
        {
            "command": "npm run watch:debug",
            "name": "start dev session",
            "request": "launch",
            "type": "node-terminal"
        }
    ]
}